<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <title>My Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --modal-duration: 1s;
  --primary-color: #9dc08b;
  --secondary-color: #609966;
  --font-color: #f4f7eb;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  transition: transform 0.3s ease;
  height: 100vh;
}

body.show-nav {
  transform: translateX(300px);
}

nav {
  background-color: var(--primary-color);
  border-right: 1px solid var(--font-color);
  color: #edf1d6;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  z-index: 100;
  /* 화면 왼쪽으로 벗어나게끔 */
  transform: translateX(-100%);
}

nav .logo {
  padding: 30px 0;
  text-align: center;
}

nav .logo img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

nav ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

nav ul li {
  border-bottom: 0.7px solid var(--font-color);
  padding: 20px;
}

/* 리스트의 첫 번째 아이템에만 border top 적용 */
nav ul li:first-of-type {
  border-top: 0.7px solid var(--font-color);
  padding: 20px;
}

nav ul li a {
  color: var(--font-color);
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

header {
  background-color: var(--primary-color);
  color: var(--font-color);
  font-size: 130%;
  position: relative;
  padding: 60px 15px;
  text-align: center;
}

header h1 {
    
  margin: 0;
  position: fixed;
  top: 20px;
  left: 50%; /* 화면 가로 중앙에 위치시키기 위해 left를 50%로 설정합니다. */
  transform: translate(-50%); /* 요소를 정확한 화면의 정가운데로 이동시킵니다. */
}

header p {
  margin: 30px 0;
}

button,
input[type='submit'] {
  background-color: var(--secondary-color);
  border: 0;
  border-radius: 5px;
  color: var(--font-color);
  cursor: pointer;
  padding: 8px 12px;
  margin: 10px 0px;
}

button:focus {
  outline: none;
}

.toggle {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 20px;
  left: 20px;
}

.cta-btn {
  padding: 12px 30px;
  font-size: 20px;
  position: fixed;
  top: 20px;
  right: 20px;
}

.container {
  padding: 15px;
  padding-top: 50px;
  margin: 0 auto;
  max-width: 100%;
  width: 800px;
}

.container p {
  line-height: 1.6;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-container.show-modal {
  display: block;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 400px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header {
  background-color: var(--primary-color);
  color: var(--font-color);
  padding: 15px;
}

.modal-header h3 {
  margin: 0;
}

.modal-content {
  padding: 20px;
}

.modal-form div {
  margin: 15px 0;
}

.modal-form label {
  display: block;
  margin-bottom: 5px;
}

.modal-form .form-input {
  padding: 8px;
  width: 100%;
}

.close-btn {
  background: transparent;
  font-size: 25px;
  position: absolute;
  top: 5px;
  right: 0;
  margin: 0;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
    </style>
  </head>
  <body>

    <nav>
      <div class="logo">
        <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="user" />
      </div>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Contact Me</a>
        </li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>

      <h1>My Landing Page</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ex.</p>

      <button class="cta-btn" id="open">Sign Up</button>
    </header>

    <div class="container">
      <h2>What is this landing page about?</h2>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam cumque, aliquid ipsam
        quos officia rem quaerat nesciunt consequuntur repellendus animi eveniet inventore
        distinctio nobis minus, iure aspernatur necessitatibus mollitia ratione!
      </p>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde fugiat, harum ipsam
        reprehenderit quaerat quas corporis dolorem beatae labore ab.
      </p>

      <h2>Tell Me More</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum aspernatur aliquam
        possimus praesentium accusantium distinctio reiciendis vitae itaque minima, aut laboriosam?
        Consectetur perferendis voluptas deleniti cumque corporis vero esse velit? Architecto
        possimus soluta cupiditate sapiente ipsam ullam nemo aliquam dolorem.
      </p>

      <h2>Benefits</h2>
      <ul>
        <li>Lifetime Access</li>
        <li>30 Day Money Back</li>
        <li>Tailored Customer Support</li>
      </ul>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, magni? Accusamus maiores
        quibusdam necessitatibus, quisquam omnis corporis nulla eius nostrum repudiandae saepe
        facere ipsum eligendi in molestias, porro sunt? Cupiditate aliquid ratione ea quos eveniet
        laudantium, sint fugit! At aliquam temporibus praesentium, ex consectetur id assumenda quia
        accusamus porro aliquid corporis, inventore ab. Iusto a odit rerum corrupti magnam illum,
        quasi eveniet exercitationem dolorem vitae optio similique sit eaque aliquid?
      </p>
    </div>

    <!-- Modal -->
    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          <h3>Sign Up</h3>
        </div>
        <div class="modal-content">
          <p>Register with us to get offers, support and more.</p>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Enter Name" class="form-input" />
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter Email" class="form-input" />
            </div>
            <div>
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter Password"
                class="form-input"
              />
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                id="password2"
                placeholder="Confirm Password"
                class="form-input"
              />
            </div>
            <input type="submit" value="Submit" class="submit" />
          </form>
        </div>
      </div>
    </div>

    <script>
        const toggle = document.getElementById('toggle');
const close = document.getElementById('close');
const open = document.getElementById('open');
const modal = document.getElementById('modal');

// Toggle nav
toggle.addEventListener('click', () => {
  document.body.classList.toggle('show-nav');
});

// Show modal
open.addEventListener('click', () => {
  document.body.classList.remove('show-nav');
  modal.classList.add('show-modal');
});

// Hide modal
close.addEventListener('click', () => modal.classList.remove('show-modal'));

// Hide modal on outside click
window.addEventListener('click', (e) =>
  e.target === modal ? modal.classList.remove('show-modal') : undefined
);
    </script>
  </body>
</html>